# CSharp-CLI-App

./: README.md
CLI-Application/: CCCP-Assignment1.sln
CLI-Application/CCCP-Assignment1/: CCCP-Assignment1.csproj  Program.cs
CLI-Application/CCCP-Assignment1-Tests/: TESTS.csproj
CLI-Application/CCCP-Assignment1-Tests/BlackBox/: Blackbox_01a_NormalValues.cs  Blackbox_01b_InvalidValues.cs  Blackbox_01c_BoundaryValues.cs  Blackbox_01d_SpecialCases.cs  MySqlDatabaseGatewayTests_01a.cs
CLI-Application/CCCP-Assignment1-Tests/Entity/: ItemTests.cs
CLI-Application/CCCP-Assignment1-Tests/Properties/: AssemblyInfo.cs
CLI-Application/CCCP-Assignment1/Properties/: AssemblyInfo.cs
CLI-Application/CommandLineUI/: CommandLineUI.csproj  Program.cs
CLI-Application/CommandLineUI/CommandLineUI/: CommandLineUserInterface.cs  ConsoleReader.cs
CLI-Application/CommandLineUI/CommandLineUI/Commands/: CommandFactory.cs  CommandFactoryBuilder.cs  Command_Menu_AddItemToStock.cs  Command_Menu_AddQuantityToItem.cs  Command_Menu_TakeQuantityFromItem.cs  Command_Menu_ViewFinancialReport.cs  Command_Menu_ViewInventoryReport.cs  Command_Menu_ViewPersonalUsageReport.cs  Command_Menu_ViewTransactionLog.cs  Command_Null.cs  Command_Support_AddEmployee.cs  Command_Support_AddTransactionLogEntry.cs  (+9 more)
CLI-Application/CommandLineUI/Properties/: AssemblyInfo.cs
CLI-Application/DTO/: DTO.csproj  Program.cs
CLI-Application/DTO/DTO/: Command_DTO.cs  DBConnection_DTO.cs  Employee_DTO.cs  Item_DTO.cs  Null_DTO.cs  Price_DTO.cs  Report_DTO.cs  SystemFeedback_DTO.cs  Template_DTO.cs  TransactionLogEntry_DTO.cs  Validation_DTO.cs
CLI-Application/DTO/Properties/: AssemblyInfo.cs
CLI-Application/Entity/: Entity.csproj  Program.cs
CLI-Application/Entity/Entities/: Employee.cs  Item.cs  NullEntity.cs  TransactionLogEntry.cs
CLI-Application/Entity/Properties/: AssemblyInfo.cs
CLI-Application/MySQL_DatabaseGateway/: MySQL_DatabaseGateway.csproj  Program.cs
CLI-Application/MySQL_DatabaseGateway/DatabaseGateway_MySQL/: DataGatewayFacade.cs  EmployeeGateway.cs  InitialiseDatabaseGateway.cs  ItemGateway.cs  MySqlDatabaseConnectionPool.cs  MySqlDatabaseGateway.cs  TransactionLogEntryGateway.cs
CLI-Application/MySQL_DatabaseGateway/Properties/: AssemblyInfo.cs
CLI-Application/TestResults/45c7d0a9-3291-4dbe-97c3-033ef5094374/: daxxi_DARREN-PC_2024-01-11.20_09_18.coverage
CLI-Application/TestResults/9e207c5c-bf42-4b0e-a3a6-ee0ce3d3487c/: daxxi_DARREN-PC_2024-01-12.00_57_06.coverage
Database/: cccp_a1.sql
(+3 files in other folders)
