is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CommandLineUI
build_property.ProjectDir = E:\UNI\02-WORKING FILES\L6 Working Files\CCCP\_ASSIGNMENTS\Assignment 1\_SUBMISSION\CCCP_COMP63038_A1_APP_DH_20122839\CCCP-Assignment1\CommandLineUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
